<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Movies-Wiki</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!--/Style-CSS -->
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 20px;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 50%;
            }

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
            transition: 0.3s;
            width: 100%;
        }

        @media(max-width: 768px) {
            .card {
                width: 100%;
            }
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>

    <link rel="stylesheet" href="css/mainpage.css" type="text/css" media="all" />
    <style>
        #info h1,
        h2,
        h3,
        h4,
        h5 {
            color: whitesmoke;
        }
    </style>
    <!--//Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

</head>

<body onload="myfun()">
    <section class="section">
        <!-- /\section -->
        <div id="main" class="main">
            <div class="wrapper">
                <div class="top">
                    <div class="form">
                        <a href="index.html">
                            <h1>MoviesWiki</h1>
                        </a>
                        <div class="d-flex coming-form">
                            <button onclick="history.go(-1)" type="submit"><b><i class="fa fa-arrow-left"></i>
                                    Search</b></button>
                        </div>

                    </div>

                </div>
                <center>
                    <div class='col-9 card'>
                        <img id="image" style='width: 300px; height: 444px;' src="">
                        <div id="info" class='container'>
                            <h4 id="title">Title: </h4>
                            <h4 id="director">Director: </h4>
                            <h4 id="actors">Actors: </h4>
                            <h4 id="writer">Writer: </h4>
                            <h4 id="year">Year: </h4>
                            <h4 id="released">Released: </h4>
                            <h4 id="language">Language: </h4>
                            <h4 id="imdbrating">IMDB Rating: </h4>
                            <h4 id="votes">IMDB Votes:</h4>

                        </div>
                    </div>
                </center>

            </div>


        </div>


    </section>
    <!-- /section -->
    <script type="text/javascript">

        async function myfun() {

            let searchParams = new URLSearchParams(window.location.search);
            let param = searchParams.get('id');
            document.getElementById("main").style.height = "fit-content";
            console.log(param);
            const response = await fetch('http://www.omdbapi.com/?i=' + param + '&apikey=7b47238d');
            const myJson = await response.json();
            console.log(myJson);

            document.getElementById("image").src = myJson["Poster"];
            document.getElementById("title").innerHTML += myJson["Title"];
            document.getElementById("director").innerHTML += myJson["Director"];
            document.getElementById("actors").innerHTML += myJson["Actors"];
            document.getElementById("writer").innerHTML += myJson["Writer"];
            document.getElementById("year").innerHTML += myJson["Year"];
            document.getElementById("released").innerHTML += myJson["Released"];
            document.getElementById("language").innerHTML += myJson["language"];
            document.getElementById("imdbrating").innerHTML += myJson["imdbRating"];
            document.getElementById("votes").innerHTML += myJson["imdbVotes"];


        }
    </script>

</body>

</html>